# Translated by maqjav. Updated to 7.2.5

buildcraft.boardRobotClean=Limpiador
buildcraft.boardRobotPicker=Recogedor
buildcraft.boardRobotLumberjack=Leñador
buildcraft.boardRobotPlanter=Cultivador
buildcraft.boardRobotLeaveCutter=Podador
buildcraft.boardRobotCarrier=Transportador
buildcraft.boardRobotFluidCarrier=Cisterna
buildcraft.boardRobotBomber=Bombardeador
buildcraft.boardRobotKnight=Caballero
buildcraft.boardRobotMiner=Minero
buildcraft.boardRobotFarmer=Granjero
buildcraft.boardRobotHarvester=Cosechador
buildcraft.boardRobotShovelman=Excavador
buildcraft.boardRobotButcher=Carnicero
buildcraft.boardRobotBuilder=Constructor
buildcraft.boardRobotCrafter=Creador
buildcraft.boardRobotDelivery=Repartidor
buildcraft.boardRobotPump=Bombeador
buildcraft.boardRobotStripes=Rayas
buildcraft.boardRobotBreaker=Rompedor

buildcraft.boardRobotPicker.desc=Recoge objetos
buildcraft.boardRobotLumberjack.desc=Corta leña
buildcraft.boardRobotPlanter.desc=Cultiva plantas
buildcraft.boardRobotLeaveCutter.desc=Poda hojas
buildcraft.boardRobotCarrier.desc=Mueve objetos entre inventarios
buildcraft.boardRobotFluidCarrier.desc=Mueve liquidos entre tanques
buildcraft.boardRobotBomber.desc=Bombardea objetivos
buildcraft.boardRobotKnight.desc=Pelea contra enemigos
buildcraft.boardRobotMiner.desc=Recoge menas
buildcraft.boardRobotFarmer.desc=Riega plantas
buildcraft.boardRobotHarvester.desc=Cosecha plantas crecidas
buildcraft.boardRobotShovelman.desc=Excava zonas
buildcraft.boardRobotButcher.desc=Pelea contra animales
buildcraft.boardRobotBuilder.desc=Construye estructuras
buildcraft.boardRobotCrafter.desc=Crea objetos
buildcraft.boardRobotDelivery.desc=Reparte objetos bajo demanda
buildcraft.boardRobotPump.desc=Bombea liquidos
buildcraft.boardRobotStripes.desc=Uhh... ¡Rayas!
buildcraft.boardRobotBreaker.desc=Recoge piedras

chat.gateCopier.clear=Información de la puerta lógica reseteada.
chat.gateCopier.gateCopied=Copiada la información de la puerta lógica al clonador.
chat.gateCopier.gatePasted=Pegada la información clonada a la puerta lógica.
chat.gateCopier.noGate=¡No existe una puerta lógica en este lado!
chat.gateCopier.noInformation=¡No hay información de la puerta lógica!
chat.gateCopier.warning.actionParameters=§6Atención: ¡El objetivo tiene menos parámetros de acción!
chat.gateCopier.warning.logic=§6Atención: ¡El objetivo tiene un tipo de lógica diferente!
chat.gateCopier.warning.load=§6Atención: ¡Se han perdido los disparadores/acciones de la puerta lógica!
chat.gateCopier.warning.slots=§6Atención: ¡El objetivo tiene menos huecos!
chat.gateCopier.warning.triggerParameters=§6Atención: ¡El objetivo tiene menos parámetros de disparado!
chat.pipe.power.iron.mode=Cambiado a %d RF/t de límite
chat.pipe.power.iron.mode.numberless=Cambiado a %s de límite
chat.pipe.power.iron.level.20=Muy bajo
chat.pipe.power.iron.level.40=Bajo
chat.pipe.power.iron.level.80=Medio-Bajo
chat.pipe.power.iron.level.160=Medio
chat.pipe.power.iron.level.320=Alto
chat.pipe.power.iron.level.640=Muy alto
chat.pipe.power.iron.level.1280=Máximo de capacidad

color.clear=Claro
color.black=Negro
color.blue=Azúl
color.brown=Marrón
color.cyan=Ciano
color.gray=Gris
color.green=Verde
color.light.blue=Azul claro
color.light.gray=Gris claro
color.lime=Lima
color.magenta=Magenta
color.orange=Naranja
color.pink=Rosa
color.purple=Morado
color.red=Rojo
color.white=Blanco
color.yellow=Amarillo

config.general=General
config.general.pipes=Tuberías
config.blueprints=Planos
config.builders=Constructores
config.power=Uso de la energía
config.experimental=Experimental
config.display=Mostrar
config.worldgen=Generación del mundo
config.network=Comunicaciones
config.buildcraft=Configuración de BuildCraft

config.blueprints.clientDatabaseDirectory=Directorio del cliente
config.blueprints.excludedMods=Mods excluídos
config.blueprints.excludedBlocks=Bloques excluídos

config.builders.dropBrokenBlocks=Soltar bloques corruptos

config.display.colorBlindMode=Modo daltónico
config.display.hideFluidValues=Ocultar números de fluidos
config.display.hidePowerValues=Ocultar números de energía

config.experimental.kinesisPowerLossOnTravel=Perdida de energía en tuberías kinésicas

config.general.boards.blacklist=Lista negra para Robots
config.general.pumpsConsumeWater=Bombas consumen agua
config.general.updateCheck=Buscar actualizaciones
config.general.fuel.fuel.combustion=Multiplicador de combustible en Motores de combustión
config.general.fuel.oil.combustion=Multiplicador de petróleo en Motores de combustión
config.general.fuel.fuel.combustion.energyOutput=Energía producida con combustible en Motores de combustión
config.general.fuel.oil.combustion.energyOutput=Energía producida con petróleo en Motores de combustión
config.general.itemLifespan=Duración de objetos (segundos)
config.general.canEnginesExplode=Explosión de Motores
config.general.oilCanBurn=Arder petróleo
config.general.oilIsDense=Petróleo denso
config.general.pipes.baseFluidRate=Ratio de fluidez base
config.general.pipes.facadeBlacklist=Lista negra para Fachadas
config.general.pipes.facadeBlacklistAsWhitelist=Invertir lista negra para Fachadas
config.general.pipes.facadeNoLaserRecipe=Añadir receta de Fachada sin laser
config.general.pipes.hardness=Dureza
config.general.pipes.slimeballWaterproofRecipe=Añadir receta de Aislante de bola de Slime
config.general.pumpsNeedRealPower=Bombas necesitan energía real
config.general.quarry=Opciones de la Cantera
config.general.quarry.oneTimeUse=Usar una sola vez
config.general.quarry.doChunkLoading=Carga de trozos automática
config.general.markerRange=Rango de los marcadores
config.general.miningDepth=Profundidad máxima relativa de excavación
config.general.pumpDimensionControl=Control de las dimensiones de bombeo

config.network.longUpdateFactor=Factor de sincronismo del cliente (ticks)
config.network.updateFactor=Factor de envío de paquetes (ticks)

config.power.miningUsageMultiplier=Multiplicador del uso del Excavador
config.power.chipsetCostMultiplier=Multiplicador del coste de Chipset
config.power.gateCostMultiplier=Multiplicador del coste de Puertas lógicas

config.worldgen.enable=Activar
config.worldgen.generateWaterSprings=Invocación de afluentes de agua
config.worldgen.oilWellGenerationRate=Ratio de generación de pozos de petróleo
config.worldgen.spawnOilSprings=Invocación de afluentes de petróleo
config.worldgen.biomes.biomeOilDesert=ID bioma de Petróleo del Desierto
config.worldgen.biomes.biomeOilOcean=ID bioma de Petróleo del Océano
config.worldgen.biomes.excessiveOilIDs=Biomas con mucho petróleo
config.worldgen.biomes.excludeOilIDs=Biomas sin petróleo
config.worldgen.biomes.increasedOilIDs=Biomas con petróleo

direction.north=Norte
direction.west=Oeste
direction.east=Este
direction.south=Sur
direction.up=Arriba
direction.down=Abajo

direction.center.0=Noroeste
direction.center.1=Norte
direction.center.2=Noreste
direction.center.3=Oeste
direction.center.4=Centro
direction.center.5=Este
direction.center.6=Suroeste
direction.center.7=Sur
direction.center.8=Sureste

fillerpattern.clear=Deshacer
fillerpattern.fill=Llenar
fillerpattern.flatten=Allanar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirámide
fillerpattern.stairs=Escaleras
fillerpattern.box=Caja
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Marco
fillerpattern.none=Nada
fillerpattern.parameter.hollow=Hueco
fillerpattern.parameter.filled=Lleno

fluid.oil=Petróleo
fluid.fuel=Combustible
fluid.steam=Vapor
fluid.oilDistilled=Petróleo refinado
fluid.oilHeavy=Petróleo pesado
fluid.oilDense=Petróleo denso
fluid.oilResidue=Residuos
fluid.tar=Brea
fluid.fuelMixed=Combustible mezclada
fluid.fuelMixedHeavy=Combustibles mezclados pesados
fluid.fuelMixedLight=Combustibles mezclados ligeros
fluid.fuelDense=Combustible denso
fluid.fuelLight=Combustible
fluid.fuelGaseous=Combustible gaseoso

buildcraft.fluid.heat_0= (§bFrio§b)
buildcraft.fluid.heat_1= (§eTemplado§r)
buildcraft.fluid.heat_2= (§6Caliente§r)
buildcraft.fluid.heat_3= (§cArdiendo§r)

gate.action.extraction=%s Extracción programada
gate.action.pipe.item.color=Pintar objetos %s
gate.action.machine.on=Encendido
gate.action.machine.off=Apagado
gate.action.machine.loop=Bucle
gate.action.pulsar.constant=Energía constante
gate.action.pulsar.single=Un pulso de energía
gate.action.pipe.wire=%s Señal de tubería
gate.action.redstone.signal=Señal de Redstone
gate.action.robot.goto_station=Ir a la estación
gate.action.pipe.valve.open=Abrir
gate.action.pipe.valve.input_only=Solo entrada
gate.action.pipe.valve.output_only=Solo salida
gate.action.pipe.valve.closed=Cerrado
gate.action.station.provide_items=Proveer objetos
gate.action.station.accept_items=Aceptar objetos
gate.action.station.request_items=Solicitar objetos
gate.action.station.drop_items_in_pipe=Soltar objetos de la tubería
gate.action.station.allow_craft=Permitir crear
gate.action.station.provide_machine_request=Solicitar objetos necesitados
gate.action.station.accept_fluids=Aceptar fluidos
gate.action.station.povide_fluids=Proveer fluidos
gate.action.robot.work_in_area=Trabajar en el área
gate.action.robot.load_unload_area=Cargar/Descargar en el área
gate.action.robot.wakeup=Despertar
gate.action.station.forbid_robot=Bloquear Robot
gate.action.station.force_robot=Forzar Robot
gate.action.robot.filter=Filtro
gate.action.robot.filter_tool=Herramienta de filtrado

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Pulso Autárquico
gate.expansion.timer=Cronómetro
gate.expansion.light_sensor=Sensor de luz
gate.expansion.rtc=Reloj de tiempo real
gate.expansion.biological_sensor=Sensor biológico

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Hierro
gate.material.gold=Oro
gate.material.diamond=Diamante
gate.material.emerald=Esmeralda
gate.material.quartz=Cuarzo

gate.name=%s %s Puerta lógica
gate.name.basic=Puerta lógica básica

gate.parameter.redstone.gateSideOnly=Solo puerta lógica lateral

gate.trigger.engine.blue=Motor azul
gate.trigger.engine.green=Motor verde
gate.trigger.engine.yellow=Motor amarillo
gate.trigger.engine.red=Motor rojo
gate.trigger.engine.overheat=Motor sobrecalentado
gate.trigger.fluid.empty=Tanque vacío
gate.trigger.fluid.contains=Fluidos en tanque
gate.trigger.fluid.space=Espacio para fluidos
gate.trigger.fluid.full=Tanque lleno
gate.trigger.fluidlevel.below=Contiene < %d%%
gate.trigger.inventory.empty=Inventario vacío
gate.trigger.inventory.contains=Objetos en inventario
gate.trigger.inventory.space=Espacio en inventario
gate.trigger.inventory.full=Inventario lleno
gate.trigger.inventorylevel.below=Contiene < %d%%
gate.trigger.machine.done=Trabajo hecho
gate.trigger.machine.scheduled=Tiene trabajo
gate.trigger.redstone.input.active=Señal de Redstone encendida
gate.trigger.redstone.input.inactive=Señal de Redstone apagada
gate.trigger.redstone.input.level=Nivel de Redstone %d
gate.trigger.pipe.empty=Tubería vacía
gate.trigger.pipe.containsItems=Objetos atravesando
gate.trigger.pipe.containsFluids=Fluido atravesando
gate.trigger.pipe.containsEnergy=Energía atravesando
gate.trigger.pipe.requestsEnergy=Energía solicitada
gate.trigger.pipe.tooMuchEnergy=Sobrecarga de energía
gate.trigger.pipe.wire.active=%s Señal de tubería encendida
gate.trigger.pipe.wire.inactive=%s Señal de tubería apagada
gate.trigger.timer=%s temporizador en segundos
gate.trigger.robot.sleep=Dormir
gate.trigger.robot.in.station=Robot en estación
gate.trigger.robot.linked=Estación enlazada
gate.trigger.robot.reserved=Estación reservada
gate.trigger.machine.energyStored.high=Nivel alto de Energía almacenada
gate.trigger.machine.energyStored.low=Nivel bajo de Energía almacenada
gate.trigger.machine.energyStored.below25=Energía < 25%
gate.trigger.machine.energyStored.below50=Energía < 50%
gate.trigger.machine.energyStored.below75=Energía < 75%
gate.trigger.light.bright=Luminoso
gate.trigger.light.dark=Oscuro
gate.trigger.time.0=Noche
gate.trigger.time.6=Mañana
gate.trigger.time.12=Mediodía
gate.trigger.time.18=Tarde
gate.trigger.fuelLevelBelow=Nivel de Combustible por debajo de %d%%
gate.trigger.coolantLevelBelow=Nivel de Refrigerante por debajo de %d%%

gui.fluidtank.empty=Vacío

gui.building.resources=Recursos de Construcción
gui.building.fluids=Tanques para Fluidos
gui.del=Borrar
gui.filling.resources=Recursos de Relleno
gui.inventory=Inventario
gui.lock=Bloquear
gui.needed=Necesitado
gui.unlock=Desbloquear
gui.energy=Energía
gui.currentOutput=Salida actual
gui.stored=Almacenado
gui.heat=Temperatura
gui.assemblyRate=Ratio de Energía
gui.assemblyCurrentRequired=Energía requerida
gui.clickcraft=-Pulsar para Crear-
gui.list.metadata=Acepta variaciones
gui.list.oredict=Acepta equivalencias
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueante
gui.pipes.emerald.blocking.tip=La extracción se bloquea si no se encuentra uno de los elementos del filtro
gui.pipes.emerald.nonblocking=No bloqueante
gui.pipes.emerald.nonblocking.tip=La extracción continua con el siguiente elemento, si el elemento actual no se encuentra en el filtro
gui.pipes.emzuli.title=Programación de la Extracción
gui.pipes.emzuli.paint=Pintar objetos %s
gui.pipes.emzuli.nopaint=No pintar objetos

item.bucketFuel.name=Cubo de Combustible
item.bucketOil.name=Cubo de Petróleo
item.woodenGearItem.name=Engranaje de Madera
item.stoneGearItem.name=Engranaje de Piedra
item.ironGearItem.name=Engranaje de Hierro
item.goldGearItem.name=Engranaje de Oro
item.diamondGearItem.name=Engranaje de Diamante
item.templateItem.name=Plantilla
item.wrenchItem.name=Llave inglesa
item.paintbrush.name=Brocha
item.pipeWaterproof.name=Aislante para Tubierias
item.redPipeWire.name=Cable Rojo para Tuberías
item.bluePipeWire.name=Cable Azul para Tuberías
item.greenPipeWire.name=Cable Verde para Tuberías
item.yellowPipeWire.name=Cable Amarillo para Tuberías
item.redstoneCrystal.name=Cristal de Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Hierro
item.redstone_gold_chipset.name=Chipset de Oro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_emerald_chipset.name=Chipset de Esmeralda
item.redstone_pulsating_chipset.name=Chipset de Pulsaciones
item.redstone_quartz_chipset.name=Chipset de Cuarzo
item.redstone_comp_chipset.name=Chipset de Redstone Comp
item.redstone_board.name=Tabla de Redstone
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Plano
item.list.name=Lista
item.blueprint.unnamed=<sin nombre>
item.blueprint.author=por
item.blueprint.blank=en Blanco
item.blueprint.creative_only=Solo Creativo
item.blueprint.no_build=No construir
item.blueprint.incomplete=Incompleto
item.mapLocation.name=Posición en el Mapa
item.gateCopier.name=Clonador de Puertas lógicas
item.plasticSheet.singular.name=Hoja de Plástico
item.plasticSheet.plural.name=Hojas de Plástico

item.buildcraft_pipe_wood_item.name=Tubería de Transporte de Madera
item.buildcraft_pipe_cobblestone_item.name=Tubería de Transporte de Roca
item.buildcraft_pipe_stone_item.name=Tubería de Transporte de Piedra
item.buildcraft_pipe_andersite_item.name=Tubería de Transporte de Andesita
item.buildcraft_pipe_andersite_polished_item.name=Tubería de Transporte de Andesita pulida
item.buildcraft_pipe_diorite_item.name=Tubería de Transporte de Diorita
item.buildcraft_pipe_diorite_polished_item.name=Tubería de Transporte de Diorita pulida
item.buildcraft_pipe_granite_item.name=Tubería de Transporte de Granito
item.buildcraft_pipe_granite_polished_item.name=Tubería de Transporte de Granito pulido

item.PipeItemsWood.name=Tubería de Transporte de Madera
item.PipeItemsCobblestone.name=Tubería de Transporte de Roca
item.PipeItemsStone.name=Tubería de Transporte de Piedra
item.PipeItemsQuartz.name=Tubería de Transporte de Cuarzo
item.PipeItemsIron.name=Tubería de Transporte de Hierro
item.PipeItemsGold.name=Tubería de Transporte de Oro
item.PipeItemsDiamond.name=Tubería de Transporte de Diamante
item.PipeItemsObsidian.name=Tubería de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubería de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubería de Transporte de Lapislázuli
item.PipeItemsDaizuli.name=Tubería de Transporte de Diamlázuli
item.PipeItemsEmzuli.name=Tubería de Transporte de Esmelázuli
item.PipeItemsClay.name=Tubería de Transporte de Arcilla
item.PipeFluidsWood.name=Tubería de Fluidos de Madera
item.PipeFluidsCobblestone.name=Tubería de Fluidos de Roca
item.PipeFluidsStone.name=Tubería de Fluidos de Piedra
item.PipeFluidsIron.name=Tubería de Fluidos de Hierro
item.PipeFluidsQuartz.name=Tubería de Fluidos de Cuarzo
item.PipeFluidsGold.name=Tubería de Fluidos de Oro
item.PipeFluidsEmerald.name=Tubería de Fluidos de Esmeralda
item.PipeFluidsDiamond.name=Tubería de Fluidos de Diamante
item.PipeFluidsClay.name=Tubería de Fluidos de Arcilla
item.PipePowerWood.name=Tubería Quinética de Madera
item.PipePowerCobblestone.name=Tubería Quinética de Roca
item.PipePowerStone.name=Tubería Quinética de Piedra
item.PipePowerQuartz.name=Tubería Quinética de Cuarzo
item.PipePowerIron.name=Tubería Quinética de Hierro
item.PipePowerGold.name=Tubería Quinética de Oro
item.PipePowerDiamond.name=Tubería Quinética de Diamante
item.PipePowerEmerald.name=Tubería Quinética de Esmeralda
item.PipeItemsStripes.name=Tubería Quinética de Rayas
item.PipeStructureCobblestone.name=Tubería de Estructuras de Roca
item.PipeItemsVoid.name=Tubería de Transporte de Vacío
item.PipeFluidsVoid.name=Tubería de Fluidos de Vacío
item.PipeItemsSandstone.name=Tubería de Transporte de Arenisca
item.PipeFluidsSandstone.name=Tubería de Fluidos de Arenisca
item.PipePowerSandstone.name=Tubería Quinética de Arenisca


item.PipeRobotStation.name=Estación de Carga
item.Facade.name=Fachada
item.Facade.state_hollow=Hueco
item.FacadePhased.name=Fachada Faseada
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Predeterminado: %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Conector de Tubiería
item.Lens.name=Lentes
item.Filter.name=Filtro
item.PipePowerAdapter.name=Adaptador de Energía
item.debugger.name=Depurador
item.debugger.warning=¡Utilizar solo para pruebas! Contiene secretos.
item.package.name=Paquete
item.guideBook.name=Manual
item.robot_goggles.name=Gafas de Robot

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Tuberías
itemGroup.buildcraft.facades=BuildCraft Fachadas
itemGroup.buildcraft.gates=BuildCraft Puertas lógicas

tile.architectBlock.name=Mesa de Arquitecto
tile.assemblyTableBlock.name=Mesa de Ensamblaje
tile.assemblyWorkbenchBlock.name=Mesa de Trabajo avanzada
tile.autoWorkbenchBlock.name=Mesa de Trabajo automática
tile.blockFuel.name=Combustible
tile.chuteBlock.name=Pozo
tile.blockOil.name=Petróleo
tile.builderBlock.name=Constructor
tile.chargingTableBlock.name=Mesa de Carga
tile.constructionMarkerBlock.name=Marca de Construcción
tile.engineCreative.name=Motor Creativo
tile.engineIron.name=Motor de Combustión
tile.engineStone.name=Motor de Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Rellenador
tile.filteredBufferBlock.name=Búfer filtrado
tile.floodGateBlock.name=Puerta de Fluidos
tile.frameBlock.name=Marco
tile.integrationTableBlock.name=Mesa de Integración
tile.laserBlock.name=Laser
tile.libraryBlock.name=Librería Electrónica
tile.quarryBlock.name=Cantera
tile.markerBlock.name=Marca de Terreno
tile.miningWellBlock.name=Pozo Minero
tile.packagerBlock.name=Empaquetador de Recetas
tile.pathMarkerBlock.name=Marca de Camino
tile.plainPipeBlock.name=Tubería de Minas
tile.programmingTableBlock.name=Mesa de Programación
tile.pumpBlock.name=Bomba
tile.refineryBlock.name=Refinería
tile.requester.name=Solicitante
tile.spring.oil.name=Afluente de Petróleo
tile.spring.water.name=Afluente de Agua
tile.stampingTableBlock.name=Mesa de Estampados
tile.tankBlock.name=Tanque
tile.zonePlan.name=Planificador de Zonas

tile.architect.rotate=Rotar: Encendido
tile.architect.norotate=Rotar: Apagado
tile.architect.allowCreative=Modo: Creativo
tile.architect.noallowCreative=Modo: Supervivencia
tile.architect.tooltip.allowCreative.1=Creativo permite todos los bloques - ¡Usar solo en Modo Creativo!
tile.architect.tooltip.allowCreative.2=Supervivencia ignora todos los bloques sin soporte
tile.architect.excavate=Excavar: Encendido
tile.architect.noexcavate=Excavar: Apagado

tip.gate.wires=§9§oCables Compatibles:
tip.gate.wires.redstone=Rojo
tip.gate.wires.iron=Rojo, Azúl
tip.gate.wires.gold=Rojo, Azúl, Verde
tip.gate.wires.quartz=Rojo, Azúl, Verde
tip.gate.wires.diamond=Rojo, Azúl, Verde, Amarillo
tip.gate.wires.emerald=Rojo, Azúl, Verde, Amarillo
tip.gate.expansions=§9§oExpansiones Instaladas:

tip.PipeFluidsClay=Tubería de insercción
tip.PipeFluidsCobblestone=No conecta con Piedra o Cuarzo
tip.PipeFluidsDiamond=Ordena fluidos
tip.PipeFluidsEmerald=Tubería de extracción
tip.PipeFluidsIron=Tubería de válvula
tip.PipeFluidsQuartz=No conecta con Roca o Piedra
tip.PipeFluidsSandstone=Solo se conecta con otras tuberías
tip.PipeFluidsStone=No conecta con Piedra o Cuarzo
tip.PipeFluidsVoid=Destruye fluidos
tip.PipeFluidsWood=Tubería de extracción
tip.PipeItemsClay=Tubería de insercción
tip.PipeItemsCobblestone=Tubería básica, alta resitencia al avance\nNo conecta con Piedra o Cuarzo
tip.PipeItemsDaizuli=Enruta objetos pintados
tip.PipeItemsDiamond=Ordena objetos
tip.PipeItemsEmerald=Tubería de extracción Todos contra Todos
tip.PipeItemsEmzuli=Tubería de extracción controlada por puerta lógica
tip.PipeItemsGold=Acelera objetos
tip.PipeItemsIron=Enruta objetos
tip.PipeItemsLapis=Pinta objetos
tip.PipeItemsObsidian=Absorbe objetos
tip.PipeItemsQuartz=Tubería básica, baja resitencia al avance\nNo conecta con Roca o Piedra
tip.PipeItemsSandstone=Solo se conecta con otras tuberías
tip.PipeItemsStone=Tubería básica, resitencia media al avance\nNo conecta con Roca o Cuarzo
tip.PipeItemsVoid=Destruye fluidos
tip.PipeItemsWood=Tubería de extracción
tip.PipePowerEmerald=Tubería Quinética de entrada
tip.PipePowerIron=Tubería Quinética con limitador
tip.PipePowerSandstone=Solo se conecta con otras tuberías
tip.PipePowerWood=Tubería Quinética de entrada
tip.PipeStructureCobblestone=Tubería de apoyo
tip.deprecated=Obsoleto

tip.gate.charged=Cargado
tip.gate.fullcharge=Carga completa
tip.gate.nocharge=Sin carga

tip.filler.excavate.on=Excavar
tip.filler.excavate.off=No Excavar

tip.list.matches=Coincide

tip.shift.PipeFluidsDiamond=GUI acepta cualquier contenedores de fluidos
tip.shift.PipeFluidsEmerald=GUI acepta cualquier contenedor de fluidos
tip.shift.PipeItemsClay=Prioriza máquinas y cofres\nsobre tuberías vecinas.
tip.shift.PipeItemsDaizuli=Shift-click para cambiar el color
tip.shift.PipeItemsEmzuli=Establece los filtros de configuración de extracción en el GUI\nLa configuración puede pintar objetos extraidos\nCambiar las configuraciones de extracción por medio de puertas lógicas
tip.shift.PipeItemsLapis=Shift-click para cambiar el color
tip.shift.PipeItemsObsidian=Necesita energía de un motor\nA mas potencia mayor distancia
tip.shift.PipePowerIron=Cambia el límite con una llave inglesa o puertas lógicas

tip.PipeItemsEmerald.whitelist=Lista blanca
tip.PipeItemsEmerald.blacklist=Lista negra
tip.PipeItemsEmerald.roundrobin=Todos contra todos (En orden)

tip.tool.add=Añadir
tip.tool.fullscreen=Pantalla completa
tip.tool.remove=Eliminar

achievement.woodenGearAchievement=Un poco aspero en los bordes
achievement.woodenGearAchievement.desc=Crear un engranaje de madera
achievement.stoneGearAchievement=Duro como una piedra
achievement.stoneGearAchievement.desc=Convertir un engranaje de madera en un engranaje de piedra
achievement.ironGearAchievement=¿Es acero inoxidable?
achievement.ironGearAchievement.desc=Convertir un engranaje de piedra en un engranaje de hierro
achievement.goldGearAchievement=No, no está hecho con miel
achievement.goldGearAchievement.desc=Convertir un engranaje de hierro en un engranaje de oro
achievement.diamondGearAchievement=¡Como brilla!
achievement.diamondGearAchievement.desc=Convertir un engranaje de oro en un engranaje de diamante
achievement.wrenchAchievement=¡Dale un golpe!
achievement.wrenchAchievement.desc=Crear una llave inglesa
achievement.engineAchievement1=El comienzo de algo grandioso
achievement.engineAchievement1.desc=Crear un motor de redstone
achievement.engineAchievement2=Gran eficiencia
achievement.engineAchievement2.desc=Crear un motor de vapor
achievement.engineAchievement3=Central eléctrica
achievement.engineAchievement3.desc=Crear un motor de combustión
achievement.aLotOfCraftingAchievement=Un motón de creaciones
achievement.aLotOfCraftingAchievement.desc=Crear una mesa de trabajo automática
achievement.straightDownAchievement=Directo al fondo
achievement.straightDownAchievement.desc=Crear un pozo minero
achievement.chunkDestroyerAchievement=Destructor de trozos
achievement.chunkDestroyerAchievement.desc=Crear una cantera
achievement.fasterFillingAchievement=Rellenado rápido
achievement.fasterFillingAchievement.desc=Crear un rellenador
achievement.timeForSomeLogicAchievement=Un momento para algo de lógica
achievement.timeForSomeLogicAchievement.desc=Crear una mesa de ensamblaje
achievement.refineAndRedefineAchievement=Refinar y redefinar
achievement.refineAndRedefineAchievement.desc=Crear una refinería
achievement.tinglyLaserAchievement=Laser alborotado
achievement.tinglyLaserAchievement.desc=Crear un laser
achievement.architectAchievement=Arquitecto
achievement.architectAchievement.desc=Crear una mesa de arquitecto
achievement.builderAchievement=Tengo cosas mejores que hacer
achievement.builderAchievement.desc=Crear un constructor
achievement.blueprintAchievement=Referente a la construcción
achievement.blueprintAchievement.desc=Crear un plano
achievement.templateAchievement=Bases
achievement.templateAchievement.desc=Crear una plantilla
achievement.blueprintLibraryAchievement=Ideas en vivo
achievement.blueprintLibraryAchievement.desc=Crear una librería electrónica

bc_update.new_version=§cHay una nueva versión de BuildCraft disponible: %s para Minecraft %s
bc_update.download=§cDescargar de http://www.mod-buildcraft.com/download
bc_update.once=Este mensaje solo se muestra una vez
bc_update.again=Escribe '/buildcraft version' si quieres verlo de nuevo
bc_update.changelog=Escribe '/buildcraft changelog' para ver las notas de cambios

chat.buildcraft.quarry.tooSmall=[BuildCraft] Los bordes de la cantera están fuera de los límites del mundo o es demasiado pequeña %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] La cantera en %d %d %d mantendrá %d trozos cargados

command.buildcraft.version=BuildCraft %s para Minecraft %s (Último: %s).
command.buildcraft.changelog_header=Notas de cambios para BuildCraft %s:

command.buildcraft.aliases=Alias: %s
command.buildcraft.help=Escribe '%s' para mostrar la ayuda.
command.buildcraft.list=Comandos disponibles:
command.buildcraft.permlevel=Nivel de permiso: %s
command.buildcraft.noperms=No tienes permisos para utilizar este comando.

command.buildcraft.buildcraft.help=Varios comandos relacionados con BuildCraft
command.buildcraft.buildcraft.format=Formato: /%s <sub-comando>

command.buildcraft.buildcraft.version.desc=- %s : Información de la versión
command.buildcraft.buildcraft.version.help=Muestra la versión actual y la última versión de BC.
command.buildcraft.buildcraft.version.format=Formato: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Notas de cambios
command.buildcraft.buildcraft.changelog.help=Muestra las últimas notas de cambios de BC.
command.buildcraft.buildcraft.changelog.format=Formato: /%s

buildcraft.guide.chapter.=¡CAPÍTULO VACÍO!
buildcraft.guide.chapter.block=Bloques
buildcraft.guide.chapter.item=Objetos
buildcraft.guide.chapter.gears=Engranajes

command.buildcraft.buildcraft.op.desc=- %s : Perimsos Op JugadorFalso
command.buildcraft.buildcraft.op.help=Entrega permisos OP al jugador de BC JugadorFalso (afecta a las canteras, robots, etc.)
command.buildcraft.buildcraft.op.format=Formato: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Quita permisos OP al jugador JugadorFalso
command.buildcraft.buildcraft.deop.help=Quitar permisos OP al jugador de BC  JugadorFalso (afecta a las canteras, robots, etc.)
command.buildcraft.buildcraft.deop.format=Formato: /%s
